@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  margin: 0;
}

body {
  font-family: "Playfair Display";
  color: #dddadb;
  font-weight: 300;
  font-size: 20px;
  width: 100%;
  margin: 0;
}

h2 {
  margin: 0px;
  font-weight: 800;
  line-height: 2;
}

p {
  margin: 0;
}

/* color palette
--{rich-black-fogra-29: #070B12ff;
--dark-purple: #241525ff;
--xiketic: #200913ff;
--gainsboro: #DDDADBff;
--slate-gray: #758193ff;
--smoky-black: #100F10ff;
--black: #010000ff;
--vivid-burgundy: #961A35ff;
--silver-pink: #CAAA9Cff;
--old-mauve: #4F1C30ff;} */
/* ----- Header ----- */
.top {
  display: flex;
  justify-content: space-between;
  background-color: rgba(16, 15, 16, 0.842);
  color: #758193;
  width: 100%;
  height: 100px;
  position: fixed;
}

header div h1 {
  align-items: center;
  display: flex;
  font-family: "Splash";
  text-transform: uppercase;
  padding: 0px 10px 0 10px;
}
header div nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}
header div nav ul li a {
  text-decoration: none;
  color: #758193;
  margin: 10px;
}
header div nav .button {
  border: solid 2px;
  height: 75px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}

/* ----- nav ----- */
.b-1 {
  -webkit-animation: fade-in;
          animation: fade-in;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}

.b-2 {
  -webkit-animation: fade-in;
          animation: fade-in;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.b-3 {
  -webkit-animation: fade-in;
          animation: fade-in;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.b-4 {
  -webkit-animation: fade-in;
          animation: fade-in;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.b-5 {
  -webkit-animation: fade-in;
          animation: fade-in;
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
}

/* ----- Hovers y Animations -------- */
a:hover {
  color: #e9a830;
}

header div nav .button:hover {
  height: 100px;
  font-size: 23px;
  border: solid #4f1c30;
  background-color: #241525;
}
header div nav .button a:hover {
  color: rgb(202, 187, 156);
}

@-webkit-keyframes fade-in {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes fade-in {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}
/* ----- main ----- */
.banner {
  background: linear-gradient(rgba(36, 21, 37, 0.8274509804), rgba(36, 21, 37, 0.1921568627)), url(../imagenes/mist\ in\ the\ city.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  color: #100f10;
  display: flex;
  justify-content: end;
  flex-direction: column;
}

.title {
  background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgba(0, 212, 255, 0) 100%);
  color: #dddadb;
  text-align: center;
  font-size: 60px;
  font-family: "Splash";
}

main {
  background-color: #070b12;
}
main h3 {
  text-align: center;
  background: radial-gradient(circle, rgb(0, 0, 0) 50%, rgba(0, 212, 255, 0) 100%);
  border-bottom: solid #4f1c30;
  padding: 5px;
}

h4 {
  text-align: center;
  background: radial-gradient(circle, rgb(0, 0, 0) 50%, rgba(0, 212, 255, 0) 100%);
  border-bottom: solid #4f1c30;
  padding: 5px;
}

.more-space div {
  padding: 20px;
}

main a {
  text-decoration: none;
  color: #caaa9c;
}

.div-with-scroll {
  height: 450px;
  overflow: scroll;
  overflow-x: hidden;
}

/* [[[[GRID]]]] index */
section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: "us city" "groups groups";
}

.city {
  grid-area: city;
  border: solid #758193;
  padding: 25px;
  margin: 15px;
}

.us {
  grid-area: us;
  border: solid #758193;
  padding: 25px;
  margin: 15px;
}

.groups {
  grid-area: groups;
  border-top: solid #758193;
  padding: 15px;
  margin: 5px;
}

strong {
  text-decoration: underline;
  font-weight: 900;
}

main section div ul {
  list-style: square;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center table {
  max-width: 1000px;
}

.fabby {
  max-height: 700px;
}

/* [[[[GRID]]]] gatekeepers y el gran sue√±o */
/* .text-with-img {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "text imagen"; 
 }

 .text { grid-area: text; }   
 .imagen { grid-area: imagen; } */
/* me di cuenta que podia usar flex tranquilamente en ves de grid el dia de la entrega pero me costo mucho hacer ese grid asi que me da cosa borrarlo */
.text-with-img {
  display: flex;
  justify-content: space-between;
}

/* [[[FIN DE GRID]]] */
.groups h3 {
  text-align: center;
  margin: 25px 0px;
}
.groups p {
  margin: 20px;
}

table, th, td {
  border: solid 1px;
  border-collapse: collapse;
  text-align: center;
}

.observacion {
  text-align: start;
  padding: 8px;
}

tr:hover {
  background-color: #100f10;
}

.emilia {
  max-height: 400px;
}

.cambrigeside {
  max-width: 400px;
}

.warning {
  color: red;
  font-size: 25px;
  text-decoration: underline;
  font-weight: 100;
}

.remark {
  font-weight: 800;
  text-decoration: underline;
}

form {
  border: solid;
}

/* ----- footer ----- */
footer {
  background-color: #010000;
  text-align: center;
}

/* -------- Changes to Boostrap ------- */
.row {
  padding: 20px 0px;
}

.card {
  background-color: #961a35;
}

.btn {
  margin: 20px 0px;
}

/* --------- MEDIA QUERY ---------- */
@media screen and (max-width: 1220px) {
  .top {
    height: 125px;
  }
  .banner {
    height: 500px;
  }
  header div nav .button {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  header div nav .button:hover {
    height: auto;
  }
  img {
    max-width: 100%;
  }
  .text-with-img {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 700px) {
  body {
    padding: 0;
    font-size: 10px;
  }
  .top {
    height: auto;
    width: 100%;
  }
  header div nav ul li a {
    font-size: 10px;
  }
  header div h1 {
    padding: 0px;
    font-size: 20px;
  }
  section {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "us"
        "city"
        "groups"; */
  }
  .text-with-img {
    padding: 0;
    margin: 0;
  }
  .more-space {
    padding: 0, 10px;
  }
  img {
    max-width: 100%;
  }
  .title {
    font-size: 20px;
  }
}/*# sourceMappingURL=styles.css.map */