/*---- Grid  ----*/

section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas: 
    "us city" 
    "groups groups";

    .city {
      grid-area: city;
      border: solid $color-silver-grey;
      padding: 25px;
      margin: 15px;
    }
      
    .us {
      grid-area: us;
      border: solid $color-silver-grey;
      padding: 25px;
      margin: 15px;
    }
    
    .groups {
      grid-area: groups;
      border-top: solid $color-silver-grey;
      padding: 15px;
      margin: 5px;
      h3 {
        text-align: center;
        margin: 25px 0px;
      }
      p {
        margin: 20px;
      }
    }
  }
  
  
