@media screen and (max-width: 1220px) {
    .top {
      height: 125px;
    }
  
    .banner {
      height: 500px;
    }
  
    header div nav .button {
      height: max-content;
  
      &:hover {
        height: auto;
      }
    }
  
    img {
      max-width: 100%;
    }
  
    .text-with-img {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 700px) {
    body {
      padding: 0;
      font-size: 10px;
    }
  
    .top {
      height: auto;
      width: 100%;
    }
  
    header div {
      nav ul li a {
        font-size: 10px;
      }
  
      h1 {
        padding: 0px;
        font-size: 20px;
      }
    }
  
    section {
      display: flex;
      flex-direction: column;
  
      /* grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
          "us"
          "city"
          "groups"; */
    }
  
    .text-with-img {
      padding: 0;
      margin: 0;
    }
  
    .more-space {
      padding: 0, 10px;
    }
  
    img {
      max-width: 100%;
    }
  
    .title {
      font-size: 20px;
    }
  }